font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
font_size 12.0
background_opacity 1.0
dynamic_background_opacity yes
macos_colorspace displayp3

adjust_line_height  100%
cursor_blink_interval 0
hide_window_decorations yes
remember_window_size no
initial_window_width 1000
initial_window_height 650
enable_audio_bell no

map cmd+enter toggle_fullscreen
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Open in nvim
# ref: https://github.com/kovidgoyal/kitty/issues/719#issuecomment-1179602324
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

# launch action (optional `--stdin-add-formatting`)
# map f1 launch --type overlay --stdin-source=@screen_scrollback ~/.config/kitty/pager.sh

# BEGIN_KITTY_THEME
# Rose Pine
include current-theme.conf
# END_KITTY_THEME
