font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
font_size 16.0
background_opacity 1.0
dynamic_background_opacity yes

adjust_line_height  100%
cursor_blink_interval 0
hide_window_decorations yes
remember_window_size no
initial_window_width 1000
initial_window_height 650
enable_audio_bell no

map cmd+enter toggle_fullscreen

# BEGIN_KITTY_THEME
# Rose Pine
include current-theme.conf
# END_KITTY_THEME
