# allow sourcing of this file via "r"
unbind r
bind r source-file ~/.tmux.conf

# Set the leader key to Ctrl+x
# set -g prefix C-b

# LDUR
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

set -g mouse on

# List of plugins (prefix + I to install, prefix + U to update)
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'z3z1ma/tmux-gruvbox'
set -g @gruvbox_window_left_separator ""
set -g @gruvbox_window_right_separator " "
set -g @gruvbox_window_middle_separator " █"
set -g @gruvbox_window_number_position "right"

set -g @gruvbox_window_default_fill "number"
set -g @gruvbox_window_default_text "#W"

set -g @gruvbox_window_current_fill "number"
set -g @gruvbox_window_current_text "#W"

set -g @gruvbox_status_modules_right "directory user host session"
set -g @gruvbox_status_left_separator  " "
set -g @gruvbox_status_right_separator ""
set -g @gruvbox_status_right_separator_inverse "no"
set -g @gruvbox_status_fill "icon"
set -g @gruvbox_status_connect_separator "no"

set -g @gruvbox_directory_text "#{pane_current_path}"

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'jimeh/tmuxifier'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

