# Open a remote project as a native Herdr session over the primary SSH target.
# Usage: rdev <repo> [worktree|branch|pr-number]
if [[ $# -lt 1 || $# -gt 2 ]]; then
  echo "Usage: rdev <repo> [worktree|branch|pr-number]" >&2
  return 1
fi

local host="${RDEV_HOST:-rdev}"
local repo="${1%.git}"
local requested="${2:-}"
local remote_user="${RDEV_REMOTE_USER:-psteinroe}"
local remote_home="${RDEV_HOME:-/home/${remote_user}}"
local remote_path="${remote_home}/.local/bin:${remote_home}/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
local dotfiles="${RDEV_DOTFILES:-${remote_home}/Developer/dotfiles}"

local local_dotfiles="${LOCAL_DOTFILES:-$HOME/Developer/dotfiles}"
source "$local_dotfiles/zsh/functions/_herdr_binary" || return
local herdr_bin
herdr_bin="$(_herdr_binary)" || return
source "$local_dotfiles/zsh/functions/_rdev_title_helpers" 2>/dev/null || true
if (( $+functions[_rdev_set_repo_worktree_title] )); then
  _rdev_set_repo_worktree_title "$repo" "${requested:-herdr}"
fi

local prepare_cmd="
export PATH=${(q)remote_path}
export RDEV_DOTFILES=${(q)dotfiles}
_hprepare() { source ${(q)dotfiles}/zsh/functions/hprepare \"\$@\"; }
_hprepare ${(q)repo} ${(q)requested}
"
local encoded runner
encoded=$(printf '%s' "$prepare_cmd" | base64 | tr -d '\n') || return
runner="encoded=${(q)encoded}; cmd=\$(printf %s \"\$encoded\" | base64 -d); HOME=${(q)remote_home} USER=${(q)remote_user} LOGNAME=${(q)remote_user} PATH=${(q)remote_path} ${(q)remote_home}/.nix-profile/bin/zsh -lc \"\$cmd\""

ssh -T "$host" "$runner" || return
"$herdr_bin" --remote "$host" --remote-keybindings server --session "$repo"
