# Internal helper: same as rdev, but with an explicit SSH host for wrappers.
# Upserts a remote worktree and attaches/creates its remote tmux session.
# Usage: rdev-host <host> <repo> <worktree|branch|pr-number>
if [[ $# -lt 3 ]]; then
  echo "Usage: rdev-host <host> <repo> <worktree|branch|pr-number>" >&2
  return 1
fi

local host="$1"
local repo="${2%.git}"
local requested="$3"
local remote_user="${RDEV_REMOTE_USER:-psteinroe}"
local remote_home="${RDEV_HOME:-/home/${remote_user}}"
local remote_path="${remote_home}/.local/bin:${remote_home}/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
local remote_term="${RDEV_TERM:-xterm-256color}"
local remote_colorterm="${RDEV_COLORTERM:-truecolor}"
local repo_dir="${remote_home}/Developer/${repo}.git"
local dotfiles="${RDEV_DOTFILES:-${remote_home}/Developer/dotfiles}"

local local_dotfiles="${LOCAL_DOTFILES:-$HOME/Developer/dotfiles}"
source "$local_dotfiles/zsh/functions/_rdev_title_helpers" 2>/dev/null || true
if (( $+functions[_rdev_set_repo_worktree_title] )); then
  _rdev_set_repo_worktree_title "$repo" "$requested"
fi
local title_prefix="${RDEV_TITLE_PREFIX-🌐 }"
local early_exit_seconds="${RDEV_EARLY_EXIT_SECONDS:-15}"
[[ "$early_exit_seconds" == <-> ]] || early_exit_seconds=15

local inner_cmd="export PATH=${(q)remote_path}; export RDEV_REMOTE_TITLE=1 RDEV_TITLE_PREFIX=${(q)title_prefix}; __rdev_start=\$SECONDS; cd ${(q)repo_dir} || { echo Remote repo not found: ${(q)repo_dir} >&2; exit 1; }; source ${(q)dotfiles}/zsh/functions/wttmux ${(q)requested}; __rdev_status=\$?; __rdev_elapsed=\$(( SECONDS - __rdev_start )); if (( __rdev_status != 0 || __rdev_elapsed < ${(q)early_exit_seconds} )); then print -u2 -- \"[rdev] remote tmux exited after \${__rdev_elapsed}s with status \${__rdev_status}\"; fi; exit \$__rdev_status"
local encoded
encoded=$(printf '%s' "$inner_cmd" | base64 | tr -d '\n') || return
local remote_cmd="encoded=${(q)encoded}; cmd=\$(printf %s \"\$encoded\" | base64 -d); sudo -u ${(q)remote_user} HOME=${(q)remote_home} USER=${(q)remote_user} LOGNAME=${(q)remote_user} PATH=${(q)remote_path} TERM=${(q)remote_term} COLORTERM=${(q)remote_colorterm} ${(q)remote_home}/.nix-profile/bin/zsh -lc \"\$cmd\""

local -a ssh_args
ssh_args=(-tt -S none -o ObscureKeystrokeTiming=no -o ServerAliveInterval=0)
if [[ -n "${RDEV_SSH_LOG:-}" ]]; then
  ssh_args+=(-vvv -E "$RDEV_SSH_LOG")
fi
ssh "${ssh_args[@]}" "$host" "$remote_cmd"
