# From Mac: attach/create a Herdr session on the remote VM as the real dev user.
# Usage: rherdr <repo> [worktree|branch|pr-number]
#
# This intentionally does not replace rdev. It is the safe Herdr-first remote
# path while exe.dev SSH logs in as exedev and existing workflows sudo into
# psteinroe. Native `herdr --remote rdev` would run as the SSH login user, so
# this wrapper runs the remote Herdr TUI as psteinroe instead.
if [[ $# -lt 1 || $# -gt 2 ]]; then
  echo "Usage: rherdr <repo> [worktree|branch|pr-number]" >&2
  return 1
fi

local host="${RDEV_HOST:-rdev}"
local repo="${1%.git}"
local requested="${2:-}"
local remote_user="${RDEV_REMOTE_USER:-psteinroe}"
local remote_home="${RDEV_HOME:-/home/${remote_user}}"
local remote_path="${remote_home}/.local/bin:${remote_home}/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
local remote_term="${RDEV_TERM:-xterm-256color}"
local remote_colorterm="${RDEV_COLORTERM:-truecolor}"
local dev_dir="${remote_home}/Developer"
local dotfiles="${RDEV_DOTFILES:-${remote_home}/Developer/dotfiles}"
local repo_dir="${dev_dir}/${repo}.git"
local plain_repo_dir="${dev_dir}/${repo}"

local local_dotfiles="${LOCAL_DOTFILES:-$HOME/Developer/dotfiles}"
source "$local_dotfiles/zsh/functions/_rdev_title_helpers" 2>/dev/null || true
if (( $+functions[_rdev_set_title] )); then
  if [[ -n "$requested" ]]; then
    _rdev_set_title "H ${repo}/${requested}"
  else
    _rdev_set_title "H ${repo}"
  fi
fi

local inner_cmd
if [[ -n "$requested" ]]; then
  inner_cmd="export PATH=${(q)remote_path}; cd ${(q)repo_dir} || { echo Remote repo not found: ${(q)repo_dir} >&2; exit 1; }; WTENSURE_PRINT_PATH=1; remote_cwd=\$(source ${(q)dotfiles}/zsh/functions/wtensure ${(q)requested} | awk 'substr(\$0, 1, 1) == \"/\" { line=\$0 } END { print line }'); [[ -n \$remote_cwd && -d \$remote_cwd ]] || { echo Could not resolve remote worktree for ${(q)repo} ${(q)requested} >&2; exit 1; }; cd \$remote_cwd || exit 1; session_dir=${remote_home}/.config/herdr/sessions/${repo}; mkdir -p \$session_dir; if [[ -f ${remote_home}/.config/herdr/plugins.json ]]; then ln -sfn ../../plugins.json \$session_dir/plugins.json; fi; exec herdr --session ${(q)repo}"
else
  inner_cmd="export PATH=${(q)remote_path}; if [[ -d ${(q)plain_repo_dir} ]]; then cd ${(q)plain_repo_dir}; elif [[ -d ${(q)repo_dir} ]]; then cd ${(q)repo_dir}; else echo Remote repo not found: ${(q)plain_repo_dir} or ${(q)repo_dir} >&2; exit 1; fi; session_dir=${remote_home}/.config/herdr/sessions/${repo}; mkdir -p \$session_dir; if [[ -f ${remote_home}/.config/herdr/plugins.json ]]; then ln -sfn ../../plugins.json \$session_dir/plugins.json; fi; exec herdr --session ${(q)repo}"
fi

local encoded
encoded=$(printf '%s' "$inner_cmd" | base64 | tr -d '\n') || return
local remote_cmd="encoded=${(q)encoded}; cmd=\$(printf %s \"\$encoded\" | base64 -d); sudo -u ${(q)remote_user} HOME=${(q)remote_home} USER=${(q)remote_user} LOGNAME=${(q)remote_user} PATH=${(q)remote_path} TERM=${(q)remote_term} COLORTERM=${(q)remote_colorterm} ${(q)remote_home}/.nix-profile/bin/zsh -lc \"\$cmd\""

ssh -tt -S none -o ObscureKeystrokeTiming=no "$host" "$remote_cmd"
