# Compatibility wrapper. Prefer: rauth [--host host] mcp[:all|server[,server...]]
# Usage: rmcpauth [--host host] [all|server ...]
if [[ $# -gt 0 && ( "$1" == "-h" || "$1" == "--help" ) ]]; then
  echo "Usage: rmcpauth [--host host] [all|server ...]" >&2
  return 0
fi

local host="${RDEV_HOST:-rdev}"
if [[ "${1:-}" == "--host" ]]; then
  if [[ $# -lt 2 ]]; then
    echo "Usage: rmcpauth [--host host] [all|server ...]" >&2
    return 1
  fi
  host="$2"
  shift 2
fi

local spec="mcp:all"
if [[ $# -gt 0 ]]; then
  if ! [[ $# -eq 1 && "$1" == all ]]; then
    spec="mcp:${(j:,:)@}"
  fi
fi

autoload -Uz rauth
rauth --host "$host" "$spec"
