# From Mac: upsert a remote worktree, then run local Pi with tools delegated to that remote cwd.
# Usage: rpi <repo> <worktree|branch|pr-number> [-- <pi-args...>]
# Example: rpi hellomateo dev
#
# This avoids SSH/tmux input lag for normal Pi work. Use rdev when you need a
# real remote terminal, tmux, or Neovim.
if [[ $# -lt 2 ]]; then
  echo "Usage: rpi <repo> <worktree|branch|pr-number> [-- <pi-args...>]" >&2
  return 1
fi

local host="${RDEV_HOST:-rdev}"
local remote_user="${RDEV_REMOTE_USER:-psteinroe}"
local remote_home="${RDEV_HOME:-/home/${remote_user}}"
local remote_path="${remote_home}/.local/bin:${remote_home}/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
local dotfiles="${RDEV_DOTFILES:-${remote_home}/Developer/dotfiles}"
local repo="${1%.git}"
local requested="$2"
shift 2

if [[ "${1:-}" == "--" ]]; then
  shift
fi

local repo_dir="${remote_home}/Developer/${repo}.git"
local wtensure_path="${dotfiles}/zsh/functions/wtensure"
local inner_cmd="export PATH=${(q)remote_path}; cd ${(q)repo_dir} || { echo Remote repo not found: ${(q)repo_dir} >&2; exit 1; }; if [[ ! -r ${(q)wtensure_path} ]]; then echo Remote wtensure not found: ${(q)wtensure_path} >&2; echo Run 'rrebuild' or pull/rebuild dotfiles on ${(q)host}, then retry. >&2; exit 1; fi; WTENSURE_PRINT_PATH=1; source ${(q)wtensure_path} ${(q)requested}"
local encoded
encoded=$(printf '%s' "$inner_cmd" | base64 | tr -d '\n') || return
local runner="encoded=${(q)encoded}; cmd=\$(printf %s \"\$encoded\" | base64 -d); sudo -u ${(q)remote_user} HOME=${(q)remote_home} USER=${(q)remote_user} LOGNAME=${(q)remote_user} PATH=${(q)remote_path} ${(q)remote_home}/.nix-profile/bin/zsh -lc \"\$cmd\""

local remote_output remote_status remote_cwd
remote_output=$(ssh -T "$host" "$runner" 2>&1)
remote_status=$?
if [[ $remote_status -ne 0 ]]; then
  echo "Failed to prepare remote worktree for $repo $requested on $host:" >&2
  printf '%s\n' "$remote_output" >&2
  return $remote_status
fi
remote_cwd=$(printf '%s\n' "$remote_output" | tr -d '\r' | awk 'substr($0, 1, 1) == "/" { line=$0 } END { print line }')
if [[ -z "$remote_cwd" || "$remote_cwd" != /* ]]; then
  echo "Could not resolve remote worktree path for $repo $requested" >&2
  if [[ -n "$remote_output" ]]; then
    echo "Remote output was:" >&2
    printf '%s\n' "$remote_output" >&2
  fi
  return 1
fi

local worktree_name="$(basename "$remote_cwd")"
local safe_host="${host//[^A-Za-z0-9_.-]/-}"
local safe_repo="${repo//[^A-Za-z0-9_.-]/-}"
local safe_worktree="${worktree_name//[^A-Za-z0-9_.-]/-}"
local local_cwd="${RPI_CACHE_DIR:-$HOME/.cache/pi-remote}/${safe_host}/${safe_repo}/${safe_worktree}"
mkdir -p "$local_cwd" || return

cat >| "$local_cwd/.remote-pi" <<EOF
host=$host
remote_cwd=$remote_cwd
repo=$repo
worktree=$worktree_name
EOF

print -P "%F{cyan}Pi local UI → remote tools:%f $host:$remote_cwd"
(
  cd "$local_cwd" || exit 1
  "$HOME/Developer/dotfiles/bin/cpi" \
    --remote-ssh "$host" \
    --remote-cwd "$remote_cwd" \
    --remote-user "$remote_user" \
    --remote-home "$remote_home" \
    --remote-dotfiles "$dotfiles" \
    "$@"
)
