# Rebuild the generic remote dev machine.
# Usage: rrebuild [host]
local host="${1:-${RDEV_HOST:-rdev}}"
local remote_user="${RDEV_REMOTE_USER:-psteinroe}"
local remote_home="${RDEV_HOME:-/home/${remote_user}}"
local remote_path="${remote_home}/.local/bin:${remote_home}/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
local dotfiles="${RDEV_DOTFILES:-${remote_home}/Developer/dotfiles}"

if [[ $# -gt 1 ]]; then
  echo "Usage: rrebuild [host]" >&2
  return 1
fi

local remote_cmd="cd ${(q)dotfiles} || exit 1; git pull --ff-only; source ${(q)dotfiles}/zsh/functions/rebuild"
local encoded
encoded=$(printf '%s' "$remote_cmd" | base64 | tr -d '\n') || return
local runner="encoded=${(q)encoded}; cmd=\$(printf %s \"\$encoded\" | base64 -d); sudo -u ${(q)remote_user} HOME=${(q)remote_home} USER=${(q)remote_user} LOGNAME=${(q)remote_user} PATH=${(q)remote_path} ${(q)remote_home}/.nix-profile/bin/zsh -lc \"\$cmd\""
ssh -t "$host" "$runner"
