# From Mac: open a plain interactive shell on the remote VM as psteinroe, without tmux.
# Usage: rssh [remote-directory]
#
# Examples:
#   rssh
#   rssh /home/psteinroe/Developer/hellomateo.git/dev
local host="${RDEV_HOST:-rdev}"
local remote_user="${RDEV_REMOTE_USER:-psteinroe}"
local remote_home="${RDEV_HOME:-/home/${remote_user}}"
local remote_path="${remote_home}/.local/bin:${remote_home}/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
local remote_dir="${1:-${remote_home}}"
local remote_term="${RDEV_TERM:-xterm-256color}"
local remote_colorterm="${RDEV_COLORTERM:-truecolor}"

if [[ "$1" == "-h" || "$1" == "--help" || $# -gt 1 ]]; then
  echo "Usage: rssh [remote-directory]" >&2
  return $([[ $# -gt 1 ]] && echo 1 || echo 0)
fi

local local_dotfiles="${LOCAL_DOTFILES:-$HOME/Developer/dotfiles}"
source "$local_dotfiles/zsh/functions/_rdev_title_helpers" 2>/dev/null || true
if (( $+functions[_rdev_set_title] )); then
  _rdev_set_title "${host}:${remote_dir/#$remote_home/~}"
fi
local title_prefix="${RDEV_TITLE_PREFIX-🌐 }"

local inner_cmd="export RDEV_REMOTE_TITLE=1 RDEV_TITLE_PREFIX=${(q)title_prefix}; cd ${(q)remote_dir} || exit 1; exec ${(q)remote_home}/.nix-profile/bin/zsh -l"
local encoded
encoded=$(printf '%s' "$inner_cmd" | base64 | tr -d '\n') || return
local remote_cmd="encoded=${(q)encoded}; cmd=\$(printf %s \"\$encoded\" | base64 -d); sudo -u ${(q)remote_user} HOME=${(q)remote_home} USER=${(q)remote_user} LOGNAME=${(q)remote_user} PATH=${(q)remote_path} TERM=${(q)remote_term} COLORTERM=${(q)remote_colorterm} ${(q)remote_home}/.nix-profile/bin/zsh -lc \"\$cmd\""

ssh -tt "$host" "$remote_cmd"
