# From Mac: clone a repo on the remote VM, then attach to the default branch's remote tmux session.
# Usage: rwtclone <url> [repo]
if [[ $# -lt 1 ]]; then
  echo "Usage: rwtclone <url> [repo]" >&2
  return 1
fi

local host="${RDEV_HOST:-rdev}"
local remote_user="${RDEV_REMOTE_USER:-psteinroe}"
local remote_home="${RDEV_HOME:-/home/${remote_user}}"
local remote_path="${remote_home}/.local/bin:${remote_home}/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
local dotfiles="${RDEV_DOTFILES:-${remote_home}/Developer/dotfiles}"
local url="$1"
local repo="${2:-$(basename "$url" .git)}"
local bare="${repo%.git}.git"
local repo_name="${bare%.git}"
local dev_dir="${remote_home}/Developer"
local repo_dir="${dev_dir}/${bare}"

local remote_cmd="mkdir -p ${(q)dev_dir} && cd ${(q)dev_dir} || exit 1; git clone --bare ${(q)url} ${(q)bare} || exit 1; cd ${(q)bare} || exit 1; git config remote.origin.fetch '+refs/heads/*:refs/remotes/origin/*' || exit 1; git fetch || exit 1; default_branch=\$(source ${(q)dotfiles}/zsh/functions/gh-default-branch) || exit 1; git worktree add \"\$default_branch\" \"\$default_branch\" || exit 1; cd \"\$default_branch\" || exit 1; wtsetup() { source ${(q)dotfiles}/zsh/functions/wtsetup \"\$@\"; }; wtsetup"
local encoded
encoded=$(printf '%s' "$remote_cmd" | base64 | tr -d '\n') || return
local runner="encoded=${(q)encoded}; cmd=\$(printf %s \"\$encoded\" | base64 -d); sudo -u ${(q)remote_user} HOME=${(q)remote_home} USER=${(q)remote_user} LOGNAME=${(q)remote_user} PATH=${(q)remote_path} ${(q)remote_home}/.nix-profile/bin/zsh -lc \"\$cmd\""
ssh -tt "$host" "$runner" || return

local default_branch_cmd="cd ${(q)repo_dir} || exit 1; source ${(q)dotfiles}/zsh/functions/gh-default-branch"
encoded=$(printf '%s' "$default_branch_cmd" | base64 | tr -d '\n') || return
runner="encoded=${(q)encoded}; cmd=\$(printf %s \"\$encoded\" | base64 -d); sudo -u ${(q)remote_user} HOME=${(q)remote_home} USER=${(q)remote_user} LOGNAME=${(q)remote_user} PATH=${(q)remote_path} ${(q)remote_home}/.nix-profile/bin/zsh -lc \"\$cmd\""
local default_branch
default_branch=$(ssh -T "$host" "$runner" | tr -d '\r' | tail -1) || return

rdev-host "$host" "$repo_name" "$default_branch"
