# Create a worktree on the remote using wtcreate, then attach to it.
# Usage: rwtcreate <repo> <branch>
if [[ $# -lt 2 ]]; then
  echo "Usage: rwtcreate <repo> <branch>" >&2
  return 1
fi

local host="${RDEV_HOST:-rdev}"
local remote_user="${RDEV_REMOTE_USER:-psteinroe}"
local remote_home="${RDEV_HOME:-/home/${remote_user}}"
local dotfiles="${RDEV_DOTFILES:-${remote_home}/Developer/dotfiles}"
local repo="${1%.git}"
local branch="$2"
local repo_dir="${remote_home}/Developer/${repo}.git"

local remote_cmd="cd ${(q)repo_dir} || exit 1; wtsetup() { source ${(q)dotfiles}/zsh/functions/wtsetup \"\$@\"; }; source ${(q)dotfiles}/zsh/functions/wtcreate ${(q)branch}"
ssh -t "$host" "sudo -iu ${(q)remote_user} zsh -lc ${(q)remote_cmd}" || return

rdev-host "$host" "$repo" "$branch"
