# From Mac: list remote worktrees with local fzf, then attach/create the selected remote tmux session.
# Usage: rwtlist <repo>
if [[ $# -lt 1 ]]; then
  echo "Usage: rwtlist <repo>" >&2
  return 1
fi

local host="${RDEV_HOST:-rdev}"
local remote_user="${RDEV_REMOTE_USER:-psteinroe}"
local remote_home="${RDEV_HOME:-/home/${remote_user}}"
local remote_path="${remote_home}/.local/bin:${remote_home}/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
local repo="${1%.git}"
local local_dotfiles="${LOCAL_DOTFILES:-$HOME/Developer/dotfiles}"
source "$local_dotfiles/zsh/functions/_rdev_title_helpers" 2>/dev/null || true
if (( $+functions[_rdev_set_title] )); then
  _rdev_set_title "${repo}/list"
fi

local bare="${repo}.git"
local repo_dir="${remote_home}/Developer/${bare}"
local remote_cmd="cd ${(q)repo_dir} && git worktree list --porcelain"
local encoded
encoded=$(printf '%s' "$remote_cmd" | base64 | tr -d '\n') || return
local runner="encoded=${(q)encoded}; cmd=\$(printf %s \"\$encoded\" | base64 -d); sudo -u ${(q)remote_user} HOME=${(q)remote_home} USER=${(q)remote_user} LOGNAME=${(q)remote_user} PATH=${(q)remote_path} ${(q)remote_home}/.nix-profile/bin/zsh -lc \"\$cmd\""

local selected
selected=$(ssh -T "$host" "$runner" | awk '
  /^worktree / { path = substr($0, 10) }
  /^branch / {
    branch = $0
    sub(/^branch refs\/heads\//, "", branch)
    printf "%s\t%s\n", branch, path
  }
  /^detached$/ { printf "%s\t%s\n", "detached", path }
  /^bare$/ { printf "%s\t%s\n", "bare", path }
' | fzf --prompt="Remote worktree> " --height=40% --reverse --with-nth=1,2) || return 0

local selected_path="${selected#*$'\t'}"
local worktree="${selected_path#${repo_dir}/}"

if [[ -z "$worktree" || "$worktree" == "$selected_path" || "$worktree" == "." ]]; then
  echo "Cannot attach to selected worktree: $selected_path" >&2
  return 1
fi

rdev-host "$host" "$repo" "$worktree"
