# From Mac: clean orphaned tmux sessions for a remote repo's worktrees.
# Usage: rwttmuxclean <repo> [--force]
if [[ $# -lt 1 || $# -gt 2 || ( $# -eq 2 && "$2" != "--force" && "$2" != "-f" ) ]]; then
  echo "Usage: rwttmuxclean <repo> [--force]" >&2
  return 1
fi

local host="${RDEV_HOST:-rdev}"
local remote_user="${RDEV_REMOTE_USER:-psteinroe}"
local remote_home="${RDEV_HOME:-/home/${remote_user}}"
local remote_path="${remote_home}/.local/bin:${remote_home}/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
local dotfiles="${RDEV_DOTFILES:-${remote_home}/Developer/dotfiles}"
local repo="${1%.git}"
local repo_dir="${remote_home}/Developer/${repo}.git"
local clean_arg="${2:-}"

local remote_cmd="cd ${(q)repo_dir} || exit 1; source ${(q)dotfiles}/zsh/functions/wttmuxclean ${(q)clean_arg}"
local encoded
encoded=$(printf '%s' "$remote_cmd" | base64 | tr -d '\n') || return
local runner="encoded=${(q)encoded}; cmd=\$(printf %s \"\$encoded\" | base64 -d); sudo -u ${(q)remote_user} HOME=${(q)remote_home} USER=${(q)remote_user} LOGNAME=${(q)remote_user} PATH=${(q)remote_path} ${(q)remote_home}/.nix-profile/bin/zsh -lc \"\$cmd\""

ssh -t "$host" "$runner" || return
